# bulk

./: .gitignore  TODO.md  pom.xml
bulk-core/: pom.xml
bulk-core/src/main/java/cool/likeu/bulk/: BulkApplication.java
bulk-core/src/main/java/cool/likeu/bulk/config/: MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java
bulk-core/src/main/java/cool/likeu/bulk/config/props/: BulkSecurityProperties.java
bulk-core/src/main/java/cool/likeu/bulk/controller/: AuthController.java  AuthControllerRequest.http  UserController.java
bulk-core/src/main/java/cool/likeu/bulk/controller/httprequest/: AuthControllerRequest.http
bulk-core/src/main/java/cool/likeu/bulk/dto/: AbstractBulkDTO.java  BulkResponse.java  MenuExposer.java  UserInformation.java
bulk-core/src/main/java/cool/likeu/bulk/enums/: BulkError.java
bulk-core/src/main/java/cool/likeu/bulk/exception/: BulkException.java  BulkExceptionAdvice.java
bulk-core/src/main/java/cool/likeu/bulk/exception/runtime/: BulkAccountException.java  BulkDeserializationException.java  BulkRuntimeException.java  BulkSerializationException.java
bulk-core/src/main/java/cool/likeu/bulk/misc/: BulkConstant.java
bulk-core/src/main/java/cool/likeu/bulk/repo/: package-info.java
bulk-core/src/main/java/cool/likeu/bulk/repo/dao/: MenuDao.java  RoleDao.java  UserDao.java
bulk-core/src/main/java/cool/likeu/bulk/repo/po/: BrandPO.java  CategoryPO.java  MenuPO.java  MenuPOExample.java  PermissionPO.java  RolePO.java  RolePOExample.java  UserPO.java  UserPOExample.java
bulk-core/src/main/java/cool/likeu/bulk/repo/repository/: UserRepository.java
bulk-core/src/main/java/cool/likeu/bulk/repo/repository/impl/: UserRepositoryImpl.java
bulk-core/src/main/java/cool/likeu/bulk/security/: BulkGrantedAuthority.java  BulkUserDetailsImpl.java  DefaultAccessDecisionManager.java  DefaultFilterInvocationSecurityMetadataSource.java  DefaultPermissionEvaluator.java  UserDetailsServiceImpl.java
bulk-core/src/main/java/cool/likeu/bulk/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java
bulk-core/src/main/java/cool/likeu/bulk/security/listener/: DefaultAuthenticationSuccessEventListener.java
bulk-core/src/main/java/cool/likeu/bulk/security/token/: JwtAuthenticationTokenFilter.java  JwtTokenManager.java
bulk-core/src/main/java/cool/likeu/bulk/service/: BrandService.java  CategoryService.java  CommodityService.java  MenuService.java  RoleService.java  UserService.java
bulk-core/src/main/java/cool/likeu/bulk/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  UserServiceImpl.java
bulk-core/src/main/java/cool/likeu/bulk/utils/: ByteUtils.java  JacksonUtils.java  StringUtils.java
bulk-core/src/main/resources/: application.yaml
bulk-core/src/main/resources/mapper/: BrandMapper.xml  MenuDao.xml  MenuMapper.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
bulk-core/src/test/java/cool/likeu/bulk/cache/: RedisConnectionForLettuceComponentTests.java
bulk-core/src/test/java/cool/likeu/bulk/experiment/: GenerateJwtSecretTests.java  RedisCacheTests.java
bulk-core/src/test/java/cool/likeu/bulk/persistence/: PersistenceMapperTests.java
bulk-core/src/test/java/cool/likeu/bulk/render/: RenderMenuTests.java
bulk-core/src/test/java/cool/likeu/bulk/security/: SpringSecurityExperimentTests.java
bulk-core/src/test/java/cool/likeu/bulk/service/: RoleSecurityServiceTests.java
bulk-core/src/test/java/cool/likeu/bulk/service/impl/: UserServiceImplTest.java
bulk-generator/: pom.xml
bulk-generator/src/main/java/cool/likeu/: App.java
bulk-generator/src/main/java/cool/likeu/bulk/generator/: MybatisGeneratorApplication.java
bulk-generator/src/main/java/cool/likeu/bulk/generator/config/: AnnotationPluginConfig.java
bulk-generator/src/main/java/cool/likeu/bulk/generator/utils/: Underline2Camel.java
bulk-generator/src/main/resources/: mybatis-generator-config.xml
bulk-ui/: .env.development  README.md  package-lock.json  package.json
bulk-ui/src/: permission.js
bulk-ui/src/config/: defaultSettings.js
bulk-ui/src/layouts/: BasicLayout.vue  UserLayout.vue
bulk-ui/src/mock/services/: user.js
bulk-ui/src/router/: generator-routers.js
bulk-ui/src/store/modules/: mock-user.js  user.js
bulk-ui/src/views/user/: Login.vue
src/main/java/cool/likeu/: BulkApplication.java
src/main/java/cool/likeu/bulk/configure/: MybatisConfig.java  MybatisConfigure.java  RestTemplateConfig.java
src/main/java/cool/likeu/bulk/dao/: Brand.java  Category.java  Commodity.java
src/main/java/cool/likeu/bulk/dto/: BulkDTO.java
src/main/java/cool/likeu/bulk/mapper/: BrandMapper.java  CategoryMapper.java  CommodityMapper.java
src/main/java/cool/likeu/bulk/repo/dao/: BrandDao.java
src/main/java/cool/likeu/bulk/repo/po/: Commodity.java
src/main/java/cool/likeu/bulk/service/: BrandService.java  CategoryService.java  CommodityService.java
src/main/java/cool/likeu/bulk/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BrandMapper.xml
src/test/java/cool/likeu/: BulkApplicationTests.java
src/test/java/cool/likeu/bulk/: BulkApplicationTests.java
src/test/java/cool/likeu/bulk/dao/: BrandMapperTest.java
src/test/java/cool/likeu/bulk/dto/: BulkDTOTest.java
src/test/java/cool/likeu/bulk/mapper/: BrandMapperTest.java  CategoryMapperTest.java  CommodityMapperTest.java
src/test/java/cool/likeu/bulk/service/impl/: BrandServiceImplTest.java
