<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cool.likeu</groupId>
	<artifactId>bulk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bulk</name>
	<description>[BULK] Bulk Admin</description>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>[3.6.1)</maven>
	</prerequisites>

	<modules>
		<module>bulk-generator</module>
		<module>bulk-core</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring.version>2.1.3</mybatis-spring.version>
		<spring-boot-dependencies.version>2.3.3.RELEASE</spring-boot-dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>bulk</finalName>
	</build>

</project>
